# IMS

./: README.md  pom.xml
src/main/java/com/zhdtedu/: RcsApplication.java
src/main/java/com/zhdtedu/riverchiefs/bean/: RcsArchiveFlowVo.java  RcsArchiveInfoResultVo.java  RcsArchiveInfoVo.java
src/main/java/com/zhdtedu/riverchiefs/config/: ApiVersion.java
src/main/java/com/zhdtedu/riverchiefs/controller/: BaseController.java  BasinInfoController.java  CoordinateInfoController.java  PointDataController.java  PointInfoController.java  RcsArchiveFlowController.java  RcsArchiveFlowVoController.java  RcsArchiveInfoController.java
src/main/java/com/zhdtedu/riverchiefs/dao/entity/: BasinInfo.java  BasinInfoExample.java  PointData.java  PointInfo.java  RcsArchiveInfo.java  TreeNode.java
src/main/java/com/zhdtedu/riverchiefs/dao/mapper/: BasinInfoMapper.java  BasinInfoMapper.xml  CoordinateInfoMapper.java  CoordinateInfoMapper.xml  PointDataMapper.xml  PointInfoMapper.java  PointInfoMapper.xml  RcsArchiveFlowMapper.java  RcsArchiveFlowMapper.xml  RcsArchiveFlowVoMapper.java  RcsArchiveFlowVoMapper.xml  RcsArchiveInfoMapper.java  RcsArchiveInfoMapper.xml
src/main/java/com/zhdtedu/riverchiefs/service/: BasinInfoService.java  BasinInfoServiceImpl.java  CoordinateInfoService.java  CoordinateInfoServiceImpl.java  PointDataService.java  PointDataServiceImpl.java  PointInfoService.java  PointInfoServiceImpl.java  RcsArchiveFlowService.java  RcsArchiveFlowServiceImpl.java  RcsArchiveFlowVoService.java  RcsArchiveFlowVoServiceImpl.java  RcsArchiveInfoService.java  RcsArchiveInfoServiceImpl.java
src/main/java/com/zhdtedu/system/bean/: BaseControllerTest.java  BaseDaoTest.java
src/main/java/com/zhdtedu/system/config/: ApiVesrsionCondition.java  CacheConfig.java  CustomRequestMappingHandlerMapping.java  MybatisTableConfig.java
src/main/java/com/zhdtedu/system/controller/: BaseDataController.java  DepartmentController.java  FastDfsController.java  PrivilegeController.java  RoleController.java  SysFileController.java  UserController.java
src/main/java/com/zhdtedu/system/dao/entity/: Department.java  DepartmentExample.java  Privilege.java  PrivilegeExample.java  Role.java  RoleExample.java  RolePrivilege.java  RolePrivilegeExample.java  SysFileInfo.java  User.java  UserDepartmentExample.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/zhdtedu/system/dao/mapper/: BaseDataMapper.java  BaseDataMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  SysFileInfoMapper.xml  UserDepartmentMapper.java  UserDepartmentMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/zhdtedu/system/service/: BaseDataService.java  BaseDataServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  SysFileInfoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhdtedu/system/service/impl/: SysFileInfoServiceImpl.java
src/main/java/com/zhdtedu/system/shiros/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/zhdtedu/test/: PointDataControllerTest.java  PointDataDaoTest.java  PointDataServiceTest.java  Test.java
src/main/java/com/zhdtedu/util/: BeanUtil.java  CodeEnum.java  EnumUtil.java  FastDFSClient.java  FastDFSFile.java  FileUtils.java  PageModel.java  RcsArchiveStatus.java  SearchCondition.java
src/main/resources/: application.properties  application.yml  fastdfs_client.properties
