mybatis.table.auto=update
mybatis.model.pack=com.zhdtedu.sys.dao.entity
mybatis.database.type=mysql
# Ê±¼ä×ª»»
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB