#func：连接超时
#valu：秒单位正整数值
connect_timeout = 3

#func：网络超时
#valu：秒单位正整数值
#网络连接超时
network_timeout = 30

charset = UTF-8
#tracker_server http 端口
http.tracker_http_port = 9090
http.anti_steal_token = no
#密钥随便写
http.secret_key = FastDFS1234567890
#tracker_server连接
#fastdfs.tracker_servers = 10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
tracker_server = 172.2.15.112:22122